{
  "name": "pi-agent-stuff",
  "version": "0.1.0",
  "description": "Potentialdiffer's pi coding agent extensions, skills, and prompts for research and engineering",
  "type": "module",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "pi-prompt",
    "research",
    "engineering"
  ],
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/potentialdiffer/pi-agent-stuff.git"
  },
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": ["./prompts"],
    "subagents": {
      "agents": ["./agents"]
    }
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs"
  },
  "dependencies": {
    "@mistralai/mistralai": "^2.7.0",
    "node-fetch": "^3.3.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
